package it.antonio.dictionary;

public enum RelationType {
	ALSO_SEE,
	WORD_DEFINITION,
	SYNSET_WORDS,
	HYPERNYMS,
	INSTANCE_OF,
	HYPERNYMS_INSTANCE_OF, //"INSTANCE_OF"
	HYPONYMS,
	HAS_INSTANCE,
	HYPONUMS_HAS_INSTANCE, //"HAS_INSTANCE"
	MEMBER_MERONYMS,
	SUBSTANCE_MERONYMS,
	PART_MERONYMS,
	ALL_MERONYMS,
	MEMBER_HOLONYMS,
	SUBSTANCE_HOLONYMS,
	PART_HOLONYMS,
	ALL_HOLONYMS,
	ATTRIBUTES,
	SIMILAR_TO, //(ADJECTIVES_ONLY)
	ENTAILMENT, //(VERBS_ONLY)
	CAUSE,
	ANTONYMS,
	SELFS,
	DOMAIN_ALL,
	DOMAIN_CATEGORY,
	DOMAIN_USAGE,
	DOMAIN_REGION,
	MEMBER_OF_DOMAIN_ALL, //(NOUNS_ONLY)
	MEMBER_OF_DOMAIN_CATEGORY, //(NOUNS_ONLY)
	MEMBER_OF_DOMAIN_USAGE, //(NOUNS_ONLY)
	MEMBER_OF_DOMAIN_REGION; //(NOUNS_ONLY)
}
